̵<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        *{
            box-sizing: border-box;
        }       
        body{
            padding: 0% 15%;
            background-color: blanchedalmond;
        } 
        .topbar{
            background-color: rgb(194, 211, 243);            
            color: rgb(26, 4, 4);      
            padding: 15px;      
        }
        .items{
            padding: 10px;
         }
         .items ul{
             padding:0;
         }
        li{
             background-color: violet;
             color: white;
             padding: 8px;
             margin-top: 20px;
         }

         .items2 ul{
             text-align: center;
             padding:0px    
         }
         .items{
             padding: 10px;
         }
         .items2 li{
             margin-top: 0px;
         }
         .post{
             padding:15px;
         }
         .colRow::after{
             content: "";
             clear: both;
             display: table;
         }

        [class*="col-"]{
            float:left;            
        }
        .footer{
            background-color: #f1cbdd;
            color:rgb(87, 15, 15);
        
            padding: 15px;            
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width:768px){
        [class*="col-"]{
            width: 100%;           
        }
         body{
             padding:5%;
         }   
        }
        
    </style>
</head>
<body>    
    <div class="topbar">
        <h1>Bharati Suvalka</h1>
        <p>
            Mobile: +919649543297    <br>         
            E-mail:bharatiisuvalka@gmail.com<br>
            linkedin: <a href="https://in.linkedin.com/in/bharati-suvalka-63370b9a"> click here</a>
            
    </div>
    <div class="topbar" style="background-color: lightpink;">
        
        <p>
             <p style="text-align: center; font-size: larger;"> My goal is to work on a suitable position in an organization. Where I can learn with experience and utilize my skills, grow in relevant fields and contribute to the development of an organization.  </p>

        </p>
    </div>
    <div class="colRow">
    <div class="items col-3">
        <h2> Computer Skills</h2>
        <ul>
            <li>Basics  in IOT with arduino Uno and raspberry pi. </li>
             <li>   Specialization in web development using PHP.</li>
                <li>Specialization in “C” and “C++”</li>
        
                <li>Knowledge of windows programming using vc++.</li>
                <li> Knowledge of core JAVA.</li>
                <li>Knowledge of MATLAB.</li>
               
        </ul>
    </div>
    <div class="col-6 post">
        <h2> Academics</h2>
        <p>
            * Secured 69.8% in M.tech.(CSE) in 2013-15 batch from RTU, Kota
        <br>
       * Completed  B.tech.(CSE) with 81% in 2008-12 batch from RTU, Kota
        <br>
        * Secured 72.1 % in AISSCE (CBSE)  with PCM and 75.4% in AISCE(CBSE)    
    </p>
     <h2>Work Experience</h2>
        <p>
            •	Working as guest faculty in Department of Computer Science in Engineering in CTAE, Udaipur since July 4, 2019. <br>
•	1 year of experience as guest faculty in B.C.A. and M.Sc IT in  Mohanlal Sukhadiya University udaipur from july 2018 to  June, 2019. <br>
•	6 months of experience as Assistant Professor in sunrise group of institutes, Udaipur from January 22, 2018 to July 25, 2018. <br>
•	2 year and 9 months of experience as lecturer in Pacific institute of technology, Udaipur from March 12, 2013 to November 23, 2015.<br>
•	Worked at a post of lecturer in Rajasthan Institute of engineering and technology chittorgarh affiliated by Rajasthan technical university for a period of 7 months from July27, 2012 to January 15, 2013

             </p>   
    </div>
        <div class="items2 col-3">
            <h2>Publications</h2>
            <ul>
                <li>
                    “Big Data Analytics using Meta Machine Learning” is published in International Journal of Innovative Research in Science, Engineering and Technology ISSN: 2319-8753 (An ISO 3297: 2007 Certified Organization) Vol. 3, Issue 8, August 2014. 
                </li>
                <li>
                    “Enhanced ECLAT algorithm for frequent item set mining using ECLAT- A review” is published in International journal of modern trends in engineering and research ISSN:2349-9745 Volume 2, Issue 7; July 2015. 
                </li>
                <li>
                    “Revised ECLAT Algorithm for frequent Itemset mining” is presented atThird International conference on Information System design and intelligent Applications (INDIA 2016) 8-9, January 2016 organized by CSI Student Branch, Dept. of CSE Anil Neerukonda Institute of Technology & Science Sangivalasa, Visakhapatnam
                </li>                
            </ul>
        </div>
    </div>        
    <div class="footer">
        <h2>Workshops and presentation</h2>
        <p>
            •	“Minimization of processing time using enhanced ECLAT Algorithm than ECLAT Algorithm for frequent itemset Mining” a dissertation for degree of  Master of Technology in computer Science Technology in October 2015.  
         <br>   •	Attended  online workshop on design and analysis of algorithm of  six days from 25 may 2013 to 30 may 2013 organized by IIT Kharagpur.   
          <br>  •	Attended  online workshop on database management system of ten days from 21 may 2013 to 31 may 2013 organized by IIT Bombay.   
          <br>•	Developed a project, voice recognition system using MATLAB.
          <br>•	A minor project, Student Registration System in C#.net was developed and is implemented by college.
          <br>•	Attended workshop on software and networking organized by high Technology solutions in Noida on 1st march 2011.
          <br>•	A Minor Project, database Management System on Examination System in Visual Basic, Nov. 2010.
          <br>•	Coordinated a workshop on ethical hacking organized by Kyrion ltd. 22-23 Oct. 2010. </p>
            
    </div>
    <div class="footer" style="background-color: rgb(218, 231, 231);">
        <h2>Awards and Achievements:</h2>
        <p>
            

•	Honoured as merit student in 6th convocation 2016 of Rajasthan Technical University in M.Tech. Computer Science Engineering 2013-2015 .<br>
•	Gold medallist in college in B.Tech. Computer Science Engineering 2008-12.<br>
•	Winner in debate competition at inter college competition (Pacifect 10).<br>
•	Winner in intra college debate competition for consecutive three years Prashantam 11, Prashantam 10 and Prashantam 09. <br>
•	1st position in technical paper presentation at intra college competition (Prashantam 10). <br>
•	2nd position at intra college extempore competition.<br>
•	Painting was selected as best entry at national level and was exhibited in 2003.<br>

            
            </p>
    </div>
</body>
</html>

